{
  "name": "matcha",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "geolib": "^3.3.4",
    "pigeon-maps": "^0.22.1",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.6.0"
  }
}
