{
  "compilerOptions": {
    "module": "esnext", // or 'nodenext'
    "target": "es2020", // or 'es2017' or higher
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./"
  }
}
